# drivestudio-full

./: .gitignore  Dockerfile  README.md.txt  docker-compose.yml  pom.xml
src/main/java/md/drivestudio/drivestudio/: DrivestudioApplication.java
src/main/java/md/drivestudio/drivestudio/config/: ApplicationConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/md/drivestudio/drivestudio/controller/: AdminController.java  AuthController.java  FileController.java  FileDeleteController.java  FileDownloadController.java  FileInfoController.java  FileListController.java  FileUploadController.java  FolderController.java  GalleryController.java  HomeController.java  PageController.java  TestController.java  UserFilesController.java
src/main/java/md/drivestudio/drivestudio/dto/: AdminGalleryDTO.java  AdminGalleryWithFolderDTO.java  AuthRequest.java  AuthResponse.java  FileDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserRequest.java  UserResponse.java  UserStatsDTO.java
src/main/java/md/drivestudio/drivestudio/entity/: FileEntity.java  UploadedFile.java  User.java  UserFolder.java
src/main/java/md/drivestudio/drivestudio/model/: FileInfo.java  User.java  UserRole.java
src/main/java/md/drivestudio/drivestudio/repository/: FileRepository.java  UploadedFileRepository.java  UserFolderRepository.java  UserRepository.java
src/main/java/md/drivestudio/drivestudio/security/: JwtAuthFilter.java  JwtUtil.java  SessionAuthFilter.java
src/main/java/md/drivestudio/drivestudio/service/: CustomUserDetailsService.java  FileCleanupService.java  FileService.java  ScheduledCleanupService.java  UserService.java
src/main/java/md/drivestudio/drivestudio/util/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: admin.css  admin.html  admin.js  app.js  download.html  files.html  index.html  login.html  preview.html  register.html  style.css  upload.html  user-files.css  user-files.html  user-files.js  user.html
src/test/java/md/drivestudio/drivestudio/: DrivestudioApplicationTests.java
