server.port=8082

spring.datasource.url=jdbc:mariadb://77.89.196.226:3306/drivestudiodownload
spring.datasource.username=drivestudio_user
spring.datasource.password=Slavic1990!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

upload.directory=/app/uploads
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.mvc.servlet.path=/
# Email SMTP pentru Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slavunea90@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.resources.static-locations=classpath:/static/



